<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Rajender\Downloads\fontawesome-free-5.14.0-web\fontawesome-free-5.14.0-web\css\all.css">
    
    <style>
       
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4wAuR2vwaDcw7PQn0BW1iUKaKrkvAF0T94g&usqp=CAU");
           background-size: 100%;
        }
       
       
       
    h1{
            
            text-align: center;
            background-color: rgb(180, 213, 224,0.5);
            color: white;
            font-style: oblique;
            font-size: 25px;
        }
        h2{
            background-color: thistle;
            color: white;
            
        }
        
        .flexbox-container
        {
           
            display: flex;
            flex: row; 
            overflow: auto;

            
        }
        .flexbox-container > div {
          margin: 10px;
        }
         .flexbox-item-1
        {
            border: 1px whitesmoke;
            background-color:rgb(218, 210, 210);
            padding:5px;
            width: 250px;
            height: 250px;
        }
        .flexbox-item-2{
            border: 1px whitesmoke;
            background-color:rgb(218, 210, 210);
            padding:5px;
            width: 250px;
            height: 200px;

        }
        #hi{
            background-color: rgb(218, 210, 210);
            border: 0;
            padding: 0;
        }
        td{
            background-color:white;
            width: 220px;
            height: 40px;
            padding: 5px;
            border: 4px solid whitesmoke;
        }
        th{
            text-align: left;
        }
        span{
            background-color: green;
            color: white; 
        }
        .flexbox-item-3{
            border: 1px whitesmoke;
            background-color: rgb(218, 210, 210);
            padding:5px;
            width: 250px;
            height: 120px;

        }
        .flexbox-item-4{
            border: 1px whitesmoke;
            background-color: rgb(218, 210, 210);
            padding:5px;
            width: 250px;
            height: 120px;

        }
        .flexbox-item-5{
            border: 1px whitesmoke;
            background-color: rgb(218, 210, 210);
            padding:5px;
            width: 200px;
            height: 80px;

        }
        .flexbox-item-7{
            border: 1px whitesmoke;
            background-color: rgb(218, 210, 210);
            padding:5px;
            width: 300px;
            height: 80px;

        }
        
        
        
       
    </style>
   
    
</head>
<body>

   
     
     <h1><i class="fas fa-home" style="color: black;"></i><i class="fas fa-list-ul">Boards</i>  Tralala  <i class="fas fa-plus"></i><i class="fas fa-user-alt"></i></h1>
     
    <h2>Frontend Training  <i class="fas fa-ellipsis-v"></i></h2>
    <div class="flexbox-container" >
       
        
        <div class=" flexbox-item-1">
            <table>
                <thead>
                <th>To Do  </th>
                 </thead>

                 <tr>
                     <td>Learn HTML</td>
                 </tr> 
                 <tr>
                     <td>Learn css</td>
                 </tr>
                
                 <tr>
                     <td> Learn JavaScript</td>

                </tr>
                <tr>
                <td id="hi"> + Add another card</td>
            </tr>
            </table>                                  
        </div>

        <div class="flexbox-item-2">
            <table>
                <thead>
                <th>Doing</th>
            </thead>
                <tr>
                    <td>prepare resume</td>
                </tr>
                <tr>
                    <td >Enter a Title for this card....</td>
                </tr>
                

            </table>
            <span >Add card</span>
        </div>

        <div class=" flexbox-item-3">
         <table>
            <thead>                    
                 <th>Testing/Verifying </th>
             </thead>
             <tr>
                 <td>Twitter app frontend</td>
             </tr>
             <tr>
                <td id="hi"> + Add another card</td>
            </tr>   
         </table>              
        </div>

        <div class="flexbox-item-4">
            <table>
                <thead>

                    <th>Deploying</th>
                </thead>
                <tr>
                    <td>Twitter app backend</td>
                </tr>
                <tr>
                    <td id="hi"> + Add another card</td>
                </tr>
            </table>
        </div>

            <div class="flexbox-item-5"> 
                <table>
                    <thead>
                        <th>Done</th>
                    </thead>
                    <tr>
                        <td id="hi"> + Add another card</td>
                    </tr>
                </table>


            </div>
            <div class="flexbox-item-6">
                <table>
                    <tr>
                        <td id="hi"> + Add another card</td>
                    </tr>
                </table>
                

            </div>
            <div class="flexbox-item-7">
                <table>
                    <tr>
                        <td> Enter List title </td>
                    </tr>
                    
                </table>
                <span >Add List</span>

            </div>











    </div>
    
</body>
</html>